
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=postgres
spring.datasource.password=12345678
wp4int.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none